image: "python:3.10"

stages:
  - dockerize
  - deploy

include:
  - project: pses/niva/niva-ai-platform/infrastructure
    ref: main
    file:
      - "/templates/gitlab-kb8-deploy.yaml"
      - "/templates/gitlab-dockerize.yaml"

########################
## VARIABLES
######################
.dev_variables: &dev_variables
  DEPLOY_SCRIPT: "detect-soil-kb8-deploy.yaml" # file in project
  DEPLOY_SERVER_URI: $DEV_KB8_SERVER_URI          # set as group ci variable
  DEPLOY_KEY: $DEV_KB8_SERVER_KEY                 # set a group ci variable

dockerize-branch:
  extends: .base-dockerize
  stage: dockerize
  when: manual
  except:
    - main

dockerize-main:
  extends: .base-dockerize
  stage: dockerize
  only:
    - main

deploy-branch:
  extends: .kb8-deploy
  stage: deploy
  when: manual
  except:
    - main
  variables:
    <<: *dev_variables

deploy-main:
  extends: .kb8-deploy
  stage: deploy
  only:
    - main
  variables:
    <<: *dev_variables
